# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=usuarios
DB_DIALECT=mysql
DB_PORT=3306

# Configuração JWT
JWT_SECRET=producao

# Configuração de Email
EMAIL_USER=cdj@outlook.com.br
EMAIL_PASS=caiokage0701196
