# Porta do servidor
PORT=3001

# Banco de dados SQLite
DB_DIALECT=sqlite
DB_STORAGE=./database/database.sqlite

# JWT (para autenticação)
JWT_SECRET=supersecretkey

# Configurações opcionais
NODE_ENV=development
